<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
       RoCu Martial Arts&nbsp;&nbsp;
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT</li>
        <li>MEMBERSHIPS&nbsp;</li>
        <li>COURSES&nbsp;</li>
        <li>TIMETABLE&nbsp;</li>
        <li>FACILITIES&nbsp;&nbsp;</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
 <img src="../../Pictures/Screenshots/Screenshot (1).png" alt="" width="100%" height="600"/>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/images.jpeg" alt="" class="thumbnail"/> </p>
      <center><h4>MAURICIO GOMEZ&nbsp;</h4>
      <p> GYM OWNER&nbsp;</p>
      <p>Coaches in all martial arts , 4th Dan Blackbelt Judo, 3rd Dan Blackbelt jiu-jitsu, 1st Dan Blackbelt karate, Accredited Muay Thai coach.</p>
		  </center>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/images (1).jpeg" alt="" class="thumbnail"/> </p>
      <h4>SARAH NOVA&nbsp;</h4>
      <p> ASSISTANT MARTIAL ARTS COACH&nbsp;</p>
      <p>5th Dan Karate&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/images (3).jpeg" alt="" class="thumbnail"/> </p>
      <h4>GUY VICTORY&nbsp;</h4>
      <p> ASSISTANT MARTIAL ARTS COACH</p>
      <p>2nd Dan Blackbelt Jiu-Jitsu,1st Dan Blackbelt Judo&nbsp;</p>
    </div>
    
  </div>
	 <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/1000_F_547343997_ZPg9DGKfBqfvPDJhdeTJBzeTSDdNCjJv.jpg" alt="" class="thumbnail"/> </p>
      <h4>MORRIS DAVIS&nbsp;</h4>
      <p>ASSISTANT MARTIAL ARTS COACH</p>
      <p>Accredited Muay Thai coach, 3rd Dan Blackbelt karate&nbsp; &nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/images (2).jpeg" alt="" class="thumbnail"/> </p>
      <h4>TRACI SANTIAGO&nbsp;</h4>
      <p>FITNESS COACH&nbsp;</p>
      <p>Bsc in Sports Science , Qualified in health and nutrition, Specialises in devising strength and conditioning programs for combat athletes&nbsp;&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../../Downloads/IW108117.jpeg" alt="" class="thumbnail"/> </p>
      <h4>HARPREET KAUR&nbsp;</h4>
      <p>FITNESS COACH</p>
      <p>Bsc in Physiotherapy, Msc in Sports Science&nbsp;&nbsp;</p>
    </div>
    
  </div>
  
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
